<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="static/js/script.js"></script>
        <title>SEMLA</title>
        <script async="" src="https://negbar.ad-blocker.org/chrome/adblocker-chromeglobalinjectjs.js"></script>
    </head>
    <body>
        <div class="header" id="navbar">
            <div id="topnav">
                <a class="iconnav" href="index.html"><img src="static/Images/semla.png" class="nav-logo" alt="SEMLA"></a>
                <div class="nav-right">
                    <a href="index.html">
                        <div>
                            Home
                        </div>
                    </a>
                    <a href="about.html">
                        <div>
                            About
                        </div>
                    </a>
                    <a href="activities.html">
                        <div>
                            Activities
                        </div>
                    </a>
                    <a href="members.html">
                        <div>
                            Members
                        </div>
                    </a>
                    <a href="join.html">
                        <div>
                            Join
                        </div>
                    </a>
                    <a href="contact.html">
                        <div>
                            Contact
                        </div>
                    </a>
                </div>
            </div>
        </div>        
        <div class="main-container">
                <div class="slideshow-container" id="slideshow">

                    <div class="mySlidessub">
                        <img src="static/Images/darkblue.jpg">
                        <div class="wall-title-container">
                            <div class="wall-title">
                                Activities
                            </div>
                        </div>
                    </div>


                </div>

                <div class="activities-three-container">
                    <div class="activities-three">
                        <div class="activities-block" id="conf-blck-main" onclick="openConf()">
                            <a>Conferences</a>
                        </div>
                        <div class="activities-block" id="train-blck-main" onclick="openTrain()">
                            <a>Trainings</a>
                        </div>
                        <div class="activities-block" id="collab-blck-main" onclick="openCollab()">
                            <a> Collaborations</a>
                        </div>
                    </div>
                </div>


                <div class="activities-conference-main-container" id="conference-block"  style="display: none">
                    <div class="activities-conference-event-container">
                        <div class="activities-conference-event-title">
                            Upcoming events
                        </div>
                        <div class="activities-conference-event">
                            <div class="conference-container">
                                <div class="conference-image">
                                    <a><img class="conf-img" src="static/Images/semla-wall.png"></a>
                                </div>
                                <div class="conf-text">
                                    Software Engineering for Machine Learning Applications (SEMLA 2021)
                                </div>
                            </div>
                            <div class="conference-container">
                                <div class="conference-image">
                                    <a href="https://www.mobilit.ai" target="_blank"><img class="conf-img" src="static/Images/mobility.jpg"></a>
                                </div>
                                <div class="conf-text">
                                    MobiliT.AI is an international event that brings together a community of experts in Artificial Intelligence for critical systems in the field of transport and mobility
                                </div>
                            </div>

                        </div>




                    </div>


                    <div class="activities-conference-event-container">
                        <div class="activities-conference-event-title">
                            Past events
                        </div>
                        <div class="activities-conference-event">
                            <div class="conference-container">
                                <div class="conference-image">
                                    <a href="https://semla.polymtl.ca/" target="_blank"><img class="conf-img" src="static/Images/semla-wall.png"></a>
                                </div>
                                <div class="conf-text">
                                    Software Engineering for Machine Learning Applications (SEMLA 2020)
                                </div>
                            </div>

                            <div class="conference-container">
                                <div class="conference-image">
                                    <a href="https://shonan.nii.ac.jp/seminars/156/" target="_blank"><img class="conf-img" src="static/Images/semls.png"></a>
                                </div>
                                <div class="conf-text">
                                    Shonan Meeting NO.156 on Software Engineering for Machine Learning Systems
                                </div>
                            </div>

                            <div class="conference-container">
                                <div class="conference-image">
                                    <a href="https://www.mobilit.ai" target="_blank"><img class="conf-img" src="static/Images/mobility.jpg"></a>
                                </div>
                                <div class="conf-text">
                                    MobiliT.AI is an international event that brings together a community of experts in Artificial Intelligence for critical systems in the field of transport and mobility
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="activities-conference-event">
                        <div class="conference-container">
                            <div class="conference-image">
                                <a href="https://semla2019.soccerlab.polymtl.ca/" target="_blank"><img class="conf-img" src="static/Images/semla-wall.png"></a>
                            </div>
                            <div class="conf-text">
                                Software Engineering for Machine Learning Applications (SEMLA 2019)
                            </div>
                        </div>

                        <div class="conference-container">
                            <div class="conference-image">
                                <a href="https://semla2018.soccerlab.polymtl.ca/" target="_blank"><img class="conf-img" src="static/Images/semla-wall.png"></a>
                            </div>
                            <div class="conf-text">
                                Software Engineering for Machine Learning Applications (SEMLA 2018)
                            </div>
                        </div>
                    </div>


                </div>


                <div class="activities-train-main-container" id="train-block"  style="display: none">
                    <div class="activities-train-event-container">
                        <div class="activities-train-event-title">
                            Our Training on the Engineering of AI-based Systems
                        </div>
                        <div class="activities-train-event">
                            <div class="train-container">
                                <div class="train-image">
                                    <div class="slider-training">

                                        <div class="training-slideshow-container" id="training-slideshow">

                                            <div class="training-mySlides">
                                                <img class="train-img" src="static/Images/training1.png">
                                            </div>

                                            <div class="training-mySlides">
                                                <img class="train-img" src="static/Images/training2.png">
                                            </div>

                                            <div class="training-mySlides">
                                                <img class="train-img" src="static/Images/training3.png">
                                            </div>

                                            <div class="training-mySlides">
                                                <img class="train-img" src="static/Images/training4.png">
                                            </div>

                                            <div class="training-mySlides">
                                                <img class="train-img" src="static/Images/training5.png">
                                            </div>

                                            <div class="training-mySlides">
                                                <img class="train-img" src="static/Images/training6.png">
                                            </div>

                                            <div class="training-mySlides">
                                                <img class="train-img" src="static/Images/training7.png">
                                            </div>

                                        </div>

                                        <a id="training-prev" class="training-prev" onclick="headplusSlides(-1)">&#10094;</a>
                                        <a id="training-next" class="training-next" onclick="headplusSlides(1)">&#10095;</a>
                                    </div>
                                </div>
                                <div class="train-text">
                                    The 2020 Winter School on SEMLA focused on teaching the major topics involving design, quality assurance, delivery and operations of machine learning models in real-life software systems.
                                </div>
                                <div class="train-learn-more">
                                    <form action="" target="_blank">
                                        <input class="train-button-learn-more" type="submit" value="From Code to Production" />
                                    </form>
                                </div>
                            </div>

                            <div class="train-container">
                                <div class="train-image">
                                    <div class="training">

                                        <div class="training-slideshow-container">

                                            <div class="trainingas" style="display: block;">
                                                <img class="train-img" src="static/Images/se4ai-tr.png">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="train-text">
                                    A Trainin program on the development, deployment and servicing of artificial intelligence-based software systems. 
                                    This program components focus on Academic, Technical and professional skills.                                </div>
                                <div class="train-learn-more">
                                    <form action="" target="_blank">
                                        <input class="train-button-learn-more" type="submit" value="SE for AI" />
                                    </form>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>


                <div class="activities-collab-main-container" id="collab-block"  style="display: none">
                    <div class="activities-collab-event-container">
                        <div class="activities-collab-event-title">
                            Our Industry Collaborations
                        </div>
                        <div class="collab-container">
                            <div class="collab-text" style="height: 50px; font-weight: bold">
                                DEEL Project
                            </div>
                            <div class="collab-image">
                                <iframe class="collab-img" src="https://www.youtube.com/embed/kvvs4UUaix4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <div class="collab-text">
                                Dependable, Certifiable & Explainable Artificial Intelligence for Critical Systems
                            </div>
                            <div class="collab-learn-more">
                                <form action="https://www.deel.ai/" target="_blank">
                                    <input class="collab-button-learn-more" type="submit" value="DEEL" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>




            <script>

                function openConf() {
                    if (document.getElementById("conference-block").style.display === "none"){
                        document.getElementById("train-block").style.display = "none";
                        document.getElementById("collab-block").style.display = "none";
                        document.getElementById("conference-block").style.display = "block";
                    }
                    else {
                        document.getElementById("conference-block").style.display = "none";
                        document.getElementById("train-block").style.display = "none";
                        document.getElementById("collab-block").style.display = "none";
                    }
                }

                $("#conf-blck-main").click(function() {
                    $('html,body').animate({
                            scrollTop: $("#conference-block").offset().top}, 'slow');
                });

                function openTrain() {
                    if (document.getElementById("train-block").style.display === "none"){
                        document.getElementById("collab-block").style.display = "none";
                        document.getElementById("conference-block").style.display = "none";
                        document.getElementById("train-block").style.display = "block";

                    }
                    else {
                        document.getElementById("train-block").style.display = "none";
                        document.getElementById("conference-block").style.display = "none";
                        document.getElementById("collab-block").style.display = "none";
                    }
                }

                $("#train-blck-main").click(function() {
                    $('html,body').animate({
                            scrollTop: $("#train-block").offset().top}, 'slow');
                });


                function openCollab() {
                    if (document.getElementById("collab-block").style.display === "none"){
                        document.getElementById("conference-block").style.display = "none";
                        document.getElementById("train-block").style.display = "none";
                        document.getElementById("collab-block").style.display = "block";


                    }
                    else {
                        document.getElementById("collab-block").style.display = "none";
                        document.getElementById("train-block").style.display = "none";
                        document.getElementById("conference-block").style.display = "none";
                    }
                }

                $("#collab-blck-main").click(function() {
                    $('html,body').animate({
                        scrollTop: $("#collab-block").offset().top}, 'slow');
                });

                $(function() {
                    $('#slideshow').hover(function() {
                        $('#training-prev').css('display', 'block');
                        $('#training-next').css('display', 'block');
                    }, function() {
                        // on mouseout, reset the background colour
                        $('#training-prev').css('display', 'none',);
                        $('#training-next').css('display', 'none');
                    });
                });

                var headautoslideIndex = 0;
                headautoshowSlides();

                function headautoshowSlides() {
                    var j;
                    var headautoslides = document.getElementsByClassName("training-mySlides");
                    for (j = 0; j < headautoslides.length; j++) {
                        headautoslides[j].style.display = "none";
                    }
                    headautoslideIndex++;
                    if (headautoslideIndex > headautoslides.length) {headautoslideIndex = 1}
                    headautoslides[headautoslideIndex-1].style.display = "block";
                    setTimeout(headautoshowSlides, 5000);
                }

                var headslideIndex = 1;
                headshowSlides(headslideIndex);

                function headplusSlides(n) {
                    headshowSlides(headslideIndex += n);
                }

                function headshowSlides(n) {
                    var i;
                    var headslides = document.getElementsByClassName("training-mySlides");
                    if (n > headslides.length) {
                        headslideIndex = 1
                    }
                    if (n < 1) {
                        headslideIndex = headslides.length
                    }
                    for (i = 0; i < headslides.length; i++) {
                        headslides[i].style.display = "none";
                    }
                    headslides[headslideIndex - 1].style.display = "block";
                }


            </script>

        <div class="logo">
            <div class="logo-container">
                <div>
                    <a href="index.html" target="_blank"><img class="icon-semla" src="static/Images/semla_white.png"></a>
                </div>
                <div>
                    <a href="https://ivado.ca/" target="_blank"><img class="icon-ivado" src="static/Images/ivado.png"></a>
                </div>
                <div>
                    <a href="https://polymtl.ca/" target="_blank"><img class="icon-poly" src="static/Images/poly2.png"></a>
                </div>
                <div>
                    <a href="https://www.concordia.ca/" target="_blank"><img class="icon-concordia" src="static/Images/concordia.png"></a>
                </div>
                <div>
                    <a href="https://www.queensu.ca/" target="_blank"><img class="icon-queens" src="static/Images/queens.png"></a>
                </div>
                <div>
                    <a href="https://www.umontreal.ca/" target="_blank"><img class="icon-udem" src="static/Images/udem.png"></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="twitter">
                <a href="https://twitter.com/semla_sym" target="_blank">
                    <img class="twitter-img" src="static/Images/twitter.png" alt="TWITTER">
                </a>
            </div>
            <div class="copyright">
                Copyright &#169; 2021 SEMLA
            </div>

        </div>

</body>
</html>
