<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="static/js/script.js"></script>
        <title>SEMLA</title>
        <script async="" src="https://negbar.ad-blocker.org/chrome/adblocker-chromeglobalinjectjs.js"></script>
    </head>
    <body>
        <div class="header" id="navbar">
            <div id="topnav">
                <a class="iconnav" href="index.html"><img src="static/Images/semla.png" class="nav-logo" alt="SEMLA"></a>
                <div class="nav-right">
                    <a href="index.html">
                        <div>
                            Home
                        </div>
                    </a>
                    <a href="about.html">
                        <div>
                            About
                        </div>
                    </a>
                    <a href="activities.html">
                        <div>
                            Activities
                        </div>
                    </a>
                    <a href="members.html">
                        <div>
                            Members
                        </div>
                    </a>
                    <a href="join.html">
                        <div>
                            Join
                        </div>
                    </a>
                    <a href="contact.html">
                        <div>
                            Contact
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="home-wall-container">
                <div class="home-text">
                    <div class="home-text-main">
                        Building complex intelligent software systems
                    </div>
                </div>
                <div class="home-icons">
                    <div class="iconcontainer icon1">
                        <div class="icon1">
                            <p>
                                Design
                            </p>
                        </div>
                    </div>
                    <div class="iconcontainer icon2">
                        <div class="icon2">
                            <p>
                                Testing
                            </p>
                        </div>
                    </div>
                    <div class="iconcontainer icon3">
                        <div class="icon3">
                            <p>
                                Release
                            </p>
                        </div>
                    </div>
                    <div class="iconcontainer icon4">
                        <div class="icon4">
                            <p>
                                Maintenance
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <script>

                $(function() {
                    $('#slideshow').hover(function() {
                        $('#prev').css('display', 'block');
                        $('#next').css('display', 'block');
                    }, function() {
                        // on mouseout, reset the background colour
                        $('#prev').css('display', 'none',);
                        $('#next').css('display', 'none');
                    });
                });

                var headautoslideIndex = 0;
                headautoshowSlides();

                function headautoshowSlides() {
                    var j;
                    var headautoslides = document.getElementsByClassName("mySlides");
                    for (j = 0; j < headautoslides.length; j++) {
                        headautoslides[j].style.display = "none";
                    }
                    headautoslideIndex++;
                    if (headautoslideIndex > headautoslides.length) {headautoslideIndex = 1}
                    headautoslides[headautoslideIndex-1].style.display = "block";
                    setTimeout(headautoshowSlides, 10000);
                }

                var headslideIndex = 1;
                headshowSlides(headslideIndex);

                function headplusSlides(n) {
                    headshowSlides(headslideIndex += n);
                }

                function headshowSlides(n) {
                    var i;
                    var headslides = document.getElementsByClassName("mySlides");
                    if (n > headslides.length) {
                        headslideIndex = 1
                    }
                    if (n < 1) {
                        headslideIndex = headslides.length
                    }
                    for (i = 0; i < headslides.length; i++) {
                        headslides[i].style.display = "none";
                    }
                    headslides[headslideIndex - 1].style.display = "block";
                }
            </script>


            <div class="news-title-container">
                <div class="news-title">
                    NEWS
                </div>
            </div>



            <div class="news-main-container" id="news-slides">
                <div id="news-slider">
                    <a id="prev1" class="prev1" onclick="newsplusSlides(-1)">&#10094;</a>
                    <a id="next1" class="next1" onclick="newsplusSlides(1)">&#10095;</a>
                    
                    <div class="news-div-container fade1" onmouseover="newspauseSlides()" onmouseleave="newsresumeSlides()">
                        <div class="news-div">

                            <div class="news-container">

                                <div class="news-desc">
                                    Create SE for AI
                                </div>
                                <div class="news-desc-brief">
                                    
                                </div>
                                <div class="news-body">
                                    A training program on the development, deployment and servicing of artificial intelligenece-based 
                                    software systems
                                </div>
                                <div class="news-learn-more">
                                    <form action="https://se4ai.org/apply" target="_blank">
                                        <input class="news-button-learn-more" type="submit" value="Apply Now" />
                                    </form>
                                </div>
                            </div>

                            <div class="news-img">
                                <img class="news-pic" src="static/Images/se4ai-news.png">
                            </div>
                        </div>
                        <div class="news-learn-more2">
                            <form action="https://se4ai.org/apply" target="_blank">
                                <input class="news-button-learn-more" type="submit" value="Apply Now" />
                            </form>
                        </div>
                    </div>
                    
                    <div class="news-div-container fade1" onmouseover="newspauseSlides()" onmouseleave="newsresumeSlides()">
                        <div class="news-div">

                            <div class="news-container">

                                <div class="news-desc">
                                    SEMLA 2021 is coming
                                </div>
                                <div class="news-desc-brief">
                                    June 1st - June 30th, 2021
                                </div>
                                <div class="news-body">
                                    Given the current pandemic situation, we have decided to run Webinars
                                    this year instead of our traditional event. We are planning to have 2
                                    Webinars per week over a period of 3 weeks in June.
                                </div>
                                <div class="news-learn-more">
                                    <form action="https://semla.polymtl.ca/" target="_blank">
                                        <input class="news-button-learn-more" type="submit" value="Learn more" />
                                    </form>
                                </div>
                            </div>

                            <div class="news-img">
                                <img class="news-pic" src="static/Images/semla-wall.png">
                            </div>
                        </div>
                        <div class="news-learn-more2">
                            <form action="https://semla.polymtl.ca/" target="_blank">
                                <input class="news-button-learn-more" type="submit" value="Learn more" />
                            </form>
                        </div>
                    </div>

                    


                    <div class="news-div-container fade1" onmouseover="newspauseSlides()" onmouseleave="newsresumeSlides()">
                        <div class="news-div">

                            <div class="news-container">

                                <div class="news-desc">
                                    HR powered by AI
                                </div>
                                <div class="news-desc-brief">
                                    January 27, 2021
                                </div>
                                <div class="news-body">
                                    By Amanda Arciero, Airudi and Foutse Khomh, Polytechnique Montreal
                                </div>
                                <div class="news-learn-more">
                                    <form action="https://ivado.ca/en/events/webinaire-ivado-les-rh-propulsees-par-lia/" target="_blank">
                                        <input class="news-button-learn-more" type="submit" value="Learn more" />
                                    </form>
                                </div>
                            </div>

                            <div class="news-img">
                                <img class="news-pic" src="static/Images/1w.jpeg">
                            </div>
                        </div>
                        <div class="news-learn-more2">
                            <form action="https://ivado.ca/en/events/webinaire-ivado-les-rh-propulsees-par-lia/" target="_blank">
                                <input class="news-button-learn-more" type="submit" value="Learn more" />
                            </form>
                        </div>
                    </div>


                    <div class="news-div-container fade1" onmouseover="newspauseSlides()" onmouseleave="newsresumeSlides()">
                        <div class="news-div">

                            <div class="news-container">

                                <div class="news-desc">
                                    AI and Digital Systems
                                </div>
                                <div class="news-desc-brief">
                                    February 16th - 19th, 2021
                                </div>
                                <div class="news-body">
                                    Discover the technologies and initiatives to concretize AI and Digital systems of tomorrow with Arnaud Van de Voorde (CAE), Foutse Khomh (Polytechnique Montreal), Caroline Gorski (R2 Data Labs), and (Jean-Paul Isson SITA).
                                </div>
                                <div class="news-learn-more">
                                    <form action="https://rdvforum2021.criaq.aero/inscription/?utm_source=social&utm_medium=linkedin&utm_campaign=Session" target="_blank">
                                        <input class="news-button-learn-more" type="submit" value="Learn more" />
                                    </form>
                                </div>
                            </div>

                            <div class="news-img">
                                <img class="news-pic" src="static/Images/RDV.jpg">
                            </div>
                        </div>
                        <div class="news-learn-more2">
                            <form action="https://rdvforum2021.criaq.aero/inscription/?utm_source=social&utm_medium=linkedin&utm_campaign=Session" target="_blank">
                                <input class="news-button-learn-more" type="submit" value="Learn more" />
                            </form>
                        </div>
                    </div>




                    

                </div>
            </div>


            <script>

                $(function() {
                    $('#news-slides').hover(function() {
                        $('#prev1').css('display', 'block');
                        $('#next1').css('display', 'block');
                    }, function() {
                        // on mouseout, reset the background colour
                        $('#prev1').css('display', 'none',);
                        $('#next1').css('display', 'none');
                    });
                });

                var newsautoslideIndex = 0;
                newsautoshowSlides();

                function newsautoshowSlides() {
                    var l;
                    var newsautoslides = document.getElementsByClassName("news-div-container");
                    for (l = 0; l < newsautoslides.length; l++) {
                        newsautoslides[l].style.display = "none";
                    }
                    newsautoslideIndex++;
                    if (newsautoslideIndex > newsautoslides.length) {newsautoslideIndex = 1}
                    newsautoslides[newsautoslideIndex-1].style.display = "block";
                }

                var newsinterval = setInterval(newsautoshowSlides, 10000)

                function newspauseSlides()
                {
                    clearInterval(newsinterval); // Clear the interval we set earlier
                }
                function newsresumeSlides() {
                    newsinterval = setInterval(newsautoshowSlides, 10000);
                }

                var newsslideIndex = 1;
                newsshowSlides(newsslideIndex);

                function newsplusSlides(m) {
                    newsshowSlides(newsslideIndex += m);
                }

                function newsshowSlides(m) {
                    var k;
                    var newsslides = document.getElementsByClassName("news-div-container");
                    if (m > newsslides.length) {
                        newsslideIndex = 1
                    }
                    if (m < 1) {
                        newsslideIndex = newsslides.length
                    }
                    for (k = 0; k < newsslides.length; k++) {
                        newsslides[k].style.display = "none";
                    }
                    newsslides[newsslideIndex - 1].style.display = "block";
                }
            </script>

            <div class="research-title-container">
                <div class="research-title">
                    Research Highlights
                </div>
            </div>

            <div class="research-main-container" id="research-slides">
                <div id="research-slider">
                    <a id="research-prev" class="research-prev" onclick="researchplusSlides(-1)">&#10094;</a>
                    <a id="research-next" class="research-next" onclick="researchplusSlides(1)">&#10095;</a>
                    <div class="research-div-container research-fade" onmouseover="researchpauseSlides()" onmouseleave="researchresumeSlides()">
                        <div class="research-div">

                            <div class="research-img">
                                <img class="research-pic" src="static/Images/code_reuse.jpg">
                            </div>

                            <div class="research-container">

                                <div class="research-desc">
                                    Reuse of code as an example: an article raises vulnerability issues in commercial applications
                                </div>

                                <div class="research-body">
                                    An article by Verdi et al. reveals the introduction of vulnerabilities in
                                    commercial applications, through the reuse of snippets of C++ code provided as examples on the
                                    Stack Overflow question and answer site. The study has raised awareness within the programming community.
                                </div>
                                <div class="research-learn-more">
                                    <form action="static/C++vulnerabilities.pdf" target="_blank">
                                        <input class="research-button-learn-more" type="submit" value="Learn more" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="research-div-container research-fade" onmouseover="researchpauseSlides()" onmouseleave="researchresumeSlides()">
                        <div class="research-div">

                            <div class="research-img" id="poster_img">
                                <img id="modimg" onclick="openModal()" class="research-pic" src="static/Images/poster_cut.png">
                            </div>



                            <div id="posterModal" class="modal">
                                <img id="showing" style="width: 90%; padding-left: 5%; padding-right: 5%;" src="static/Images/ML_SLR_Poster-1.jpg">
                                <span class="close" onclick="closeModal()">&times;</span>
        <!--                        <img class="modal-content" id="postimg">-->
                            </div>

                            <div class="research-container">

                                <div class="research-desc">
                                    How to Certify Machine Learning Based Safety-critical Systems? A Systematic Literature Review
                                </div>

                                <div class="research-body">
                                    Tambon et al. reviewed the literature on the requirements of certifying transportation systems with machine learning components, the existing standards for these systems, the current state-of-the-art techniques and practices towards the certification goal, and the limitations of these techniques.
                                </div>
                                <div class="research-learn-more">
                                    <form action="static/slr-pres.pdf" target="_blank">
                                        <input class="research-button-learn-more" type="submit" value="Learn more" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="research-div-container research-fade" onmouseover="researchpauseSlides()" onmouseleave="researchresumeSlides()">
                        <div class="research-div">

                            <div class="research-img">
                                <img class="research-pic" src="static/Images/ml-pip.png">
                            </div>

                            <div class="research-container">

                                <div class="research-desc">
                                    On the Co-evolution of ML Pipelines and Source Code - Empirical Study of DVC Projects
                                </div>

                                <div class="research-body">
                                    Barrak et al. studied the technology used to version machine learning models and data sets in terms of the amount of effort required to keep models and data in sync with the source code and test suite of a software system.
                                </div>
                                <div class="research-learn-more">
                                    <form action="https://mcis.cs.queensu.ca/publications/2021/saner.pdf" target="_blank">
                                        <input class="research-button-learn-more" type="submit" value="Learn more" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="research-div-container research-fade" onmouseover="researchpauseSlides()" onmouseleave="researchresumeSlides()">
                        <div class="research-div">

                            <div class="research-img">
                                <img class="research-pic" src="static/Images/mlstore.png">
                            </div>

                            <div class="research-container">

                                <div class="research-desc">
                                    An Exploratory Study on Machine Learning Model Stores
                                </div>

                                <div class="research-body">
                                    Xiu et al. analyze the machine learning model store mechanism used to distribute machine learning models to prospective users. The paper compares these novel stores to the better-known mobile app stores.
                                </div>
                                <div class="research-learn-more">
                                    <form action="https://arxiv.org/abs/1905.10677" target="_blank">
                                        <input class="research-button-learn-more" type="submit" value="Learn more" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>








                </div>
            </div>



            <script>

                function openModal(){
                    var modal = document.getElementById("posterModal");

                    var img = document.getElementById("modimg");
                    var modalImg = document.getElementById("postimg");
                    img.onclick = function(){
                        modal.style.display = "block";
                        modalImg.src = this.src;
                    }
                }

                function closeModal() {
                    document.getElementById("posterModal").style.display = "none";
                }

                $(document).on('keydown', function(evt) {
                    if (evt.keyCode === 27)
                        document.getElementById("posterModal").style.display = "none";
                });


                $(function() {
                    $('#research-slides').hover(function() {
                        $('#research-prev').css('display', 'block');
                        $('#research-next').css('display', 'block');
                    }, function() {
                        // on mouseout, reset the background colour
                        $('#research-prev').css('display', 'none',);
                        $('#research-next').css('display', 'none');
                    });
                });

                var researchautoslideIndex = 0
                researchautoshowSlides();

                function researchautoshowSlides() {
                    var l;
                    var researchautoslides = document.getElementsByClassName("research-div-container");
                    for (l = 0; l < researchautoslides.length; l++) {
                        researchautoslides[l].style.display = "none";
                    }
                    researchautoslideIndex++;
                    if (researchautoslideIndex > researchautoslides.length) {researchautoslideIndex = 1}
                    researchautoslides[researchautoslideIndex-1].style.display = "block";



                    }

                var researchinterval = setInterval(researchautoshowSlides, 10000)

                function researchpauseSlides()
                {
                    clearInterval(researchinterval); // Clear the interval we set earlier
                }
                function researchresumeSlides() {
                    researchinterval = setInterval(researchautoshowSlides, 10000);
                }



                var researchslideIndex = 1;
                researchshowSlides(researchslideIndex);

                function researchplusSlides(m) {
                    researchshowSlides(researchslideIndex += m);
                }

                function researchshowSlides(m) {
                    var k;
                    var researchslides = document.getElementsByClassName("research-div-container");
                    if (m > researchslides.length) {
                        researchslideIndex = 1
                    }
                    if (m < 1) {
                        researchslideIndex = researchslides.length
                    }
                    for (k = 0; k < researchslides.length; k++) {
                        researchslides[k].style.display = "none";
                    }
                    researchslides[researchslideIndex - 1].style.display = "block";
                }
            </script>

            <div class="project-title-container">
                <div class="project-title">
                    Research Projects Highlights
                </div>
            </div>



            <div class="project-main-container" id="project-slides">
                <div id="project-slider">
        <!--                <a id="project-prev" class="project-prev" onclick="projectplusSlides(-1)">&#10094;</a>-->
        <!--                <a id="project-next" class="project-next" onclick="projectplusSlides(1)">&#10095;</a>-->
                    <div class="project-div-container project-fade" onmouseover="projectpauseSlides()" onmouseleave="projectresumeSlides()">
                        <div class="project-div">

                            <div class="project-container">

                                <div class="project-desc">
                                    DEEL
                                    <p class="deel-ex">Dependable, Certifiable, Explainable Artificial Intelligence for Critical Systems</p>
                                </div>

                                <div class="project-body">
                                    The DEEL Project involves academic and industrial partners in the development of dependable, robust, explainable and certifiable artificial intelligence technological bricks applied to critical systems.
                                </div>
                                <div class="project-learn-more">
                                    <form action="https://www.deel.ai/" target="_blank">
                                        <input class="project-button-learn-more" type="submit" value="Learn more" />
                                    </form>
                                </div>
                            </div>

                            <div class="project-img">
                                <iframe id="deel-vid" class="project-pic" src="https://www.youtube.com/embed/kvvs4UUaix4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-learn-more2">
                            <form action="https://www.deel.ai/" target="_blank">
                                <input class="project-button-learn-more" type="submit" value="Learn more" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <script>

                $(function() {
                    $('#project-slides').hover(function() {
                        $('#project-prev').css('display', 'block');
                        $('#project-next').css('display', 'block');
                    }, function() {
                        // on mouseout, reset the background colour
                        $('#project-prev').css('display', 'none',);
                        $('#project-next').css('display', 'none');
                    });
                });

                var projectautoslideIndex = 0;
                projectautoshowSlides();

                function projectautoshowSlides() {
                    var l;
                    var projectautoslides = document.getElementsByClassName("project-div-container");
                    for (l = 0; l < projectautoslides.length; l++) {
                        projectautoslides[l].style.display = "none";
                    }
                    projectautoslideIndex++;
                    if (projectautoslideIndex > projectautoslides.length) {projectautoslideIndex = 1}
                    projectautoslides[projectautoslideIndex-1].style.display = "block";
                }

                var projectinterval = setInterval(projectautoshowSlides, 10000)

                function projectpauseSlides()
                {
                    clearInterval(projectinterval); // Clear the interval we set earlier
                }
                function projectresumeSlides() {
                    projectinterval = setInterval(projectautoshowSlides, 10000);
                }

                var projectslideIndex = 1;
                projectshowSlides(projectslideIndex);

                function projectplusSlides(m) {
                    projectshowSlides(projectslideIndex += m);
                }

                function projectshowSlides(m) {
                    var k;
                    var projectslides = document.getElementsByClassName("project-div-container");
                    if (m > projectslides.length) {
                        projectslideIndex = 1
                    }
                    if (m < 1) {
                        projectslideIndex = projectslides.length
                    }
                    for (k = 0; k < projectslides.length; k++) {
                        projectslides[k].style.display = "none";
                    }
                    projectslides[projectslideIndex - 1].style.display = "block";
                }
            </script>



            <div class="tr-title-container">
                <div class="tr-title">
                    Training Program
                </div>
            </div>
            <div class="tr-body-container-div">


                <div class="tr-body-container">

                    <div class="tr-slideshow-container">

                        <div class="mySlides-tr">
                            <img src="static/Images/se4ai.png">
                        </div>

                    </div>
                    <div class="tr-body-text-container">
                        <div class="tr-desc">
                            Create SE for AI
                        </div>
                        <div class="tr-body-text">
                            A Trainin program on the development, deployment and servicing of artificial intelligence-based software systems. 
                            This program components focus on Academic, Technical and professional skills.

                        </div>
                        <div class="tr-btn-container">
                            <div class="tr-learn-more">
                                <form action="http://se4ai.org/" target="_blank">
                                    <input class="tr-button-learn-more" type="submit" value="Learn more" />
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>




            <div class="semla-title-container">
                <div class="semla-title">
                    SEMLA
                </div>
            </div>
            <div class="semla-body-container-div">


                <div class="semla-body-container">

                    <div class="semla-body-text-container">
                        <div class="semla-desc">
                            Semla Symposium
                        </div>
                        <div class="semla-body-text">
                            The Software Engineering for Machine Learning Applications (SEMLA)
                            international symposium aims at bringing together leading researchers
                            and practitioners in software engineering and machine learning to reflect
                            on and discuss the challenges and implications of engineering complex
                            data-intensive software systems.

                        </div>
                        <div class="semla-btn-container">
                            <div class="semla-learn-more">
                                <form action="https://semla.polymtl.ca/" target="_blank">
                                    <input class="semla-button-learn-more" type="submit" value="Learn more" />
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="semla-slideshow-container" id="semla-slider">

                        <div class="mySlides-semla">
                            <img src="static/Images/semla-conf-1.jpg">
                        </div>

                        <div class="mySlides-semla">
                            <img src="static/Images/semla-conf-2.jpg">
                        </div>

                        <div class="mySlides-semla">
                            <img src="static/Images/semla-conf-3.jpg">
                        </div>

                        <div class="mySlides-semla">
                            <img src="static/Images/semla-conf-4.jpg">
                        </div>

                        <div class="mySlides-semla">
                            <img src="static/Images/semla-conf-5.jpg">
                        </div>

                        <a id="prev2" class="prev2" onclick="plusSlides(-1)">&#10094;</a>
                        <a id="next2" class="next2" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                    

                </div>
            </div>

            <script>
                $(function() {
                    $('#semla-slider').hover(function() {
                        $('#prev2').css('display', 'block');
                        $('#next2').css('display', 'block');
                    }, function() {
                        // on mouseout, reset the background colour
                        $('#prev2').css('display', 'none',);
                        $('#next2').css('display', 'none');
                    });
                });


                var autoslideIndex = 0;
                autoshowSlides();

                function autoshowSlides() {
                    var j;
                    var autoslides = document.getElementsByClassName("mySlides-semla");
                    for (j = 0; j < autoslides.length; j++) {
                        autoslides[j].style.display = "none";
                    }
                    autoslideIndex++;
                    if (autoslideIndex > autoslides.length) {autoslideIndex = 1}
                    autoslides[autoslideIndex-1].style.display = "block";
                    setTimeout(autoshowSlides, 10000);
                }




                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides-semla");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slides[slideIndex - 1].style.display = "block";
                }
            </script>
            <div class="elements">
                <div class="elements-container">
                    <div class="elem">
                        <img src="static/Images/member-blue.png">
                        <p>
                            Members
                        </p>
                        <a href="members.html" target="_blank">
                            Learn more
                        </a>
                    </div>
                    <div class="elem">
                        <img src="static/Images/conference-blue.png">
                        <p>
                            Conferences
                        </p>
                        <a href="activities.html" target="_blank">
                            Learn more
                        </a>
                    </div>

                    <div class="elem">
                        <img src="static/Images/training-blue.png">
                        <p>
                            Trainings
                        </p>
                        <a href="activities.html" target="_blank">
                            Learn more
                        </a>
                    </div>
                    <div class="elem">
                        <img src="static/Images/collaboration-blue.png">
                        <p>
                            Collaborations
                        </p>
                        <a href="activities.html" target="_blank">
                            Learn more
                        </a>
                    </div>

                </div>
            </div>
            <div class="logo">
                <div class="logo-container">
                    <div>
                        <a href="index.html" target="_blank"><img class="icon-semla" src="static/Images/semla_white.png"></a>
                    </div>
                    <div>
                        <a href="https://ivado.ca/" target="_blank"><img class="icon-ivado" src="static/Images/ivado.png"></a>
                    </div>
                    <div>
                        <a href="https://polymtl.ca/" target="_blank"><img class="icon-poly" src="static/Images/poly2.png"></a>
                    </div>
                    <div>
                        <a href="https://www.concordia.ca/" target="_blank"><img class="icon-concordia" src="static/Images/concordia.png"></a>
                    </div>
                    <div>
                        <a href="https://www.queensu.ca/" target="_blank"><img class="icon-queens" src="static/Images/queens.png"></a>
                    </div>
                    <div>
                        <a href="https://www.umontreal.ca/" target="_blank"><img class="icon-udem" src="static/Images/udem.png"></a>
                    </div>
                </div>
            </div>
        
            <div class="footer">
                <div class="twitter">
                    <a href="https://twitter.com/semla_sym" target="_blank">
                        <img class="twitter-img" src="static/Images/twitter.png" alt="TWITTER">
                    </a>
                </div>
                <div class="copyright">
                    Copyright &#169; 2021 SEMLA
                </div>
            
            </div>
        
    </body>
</html>
