<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="static/js/script.js"></script>
        <title>SEMLA</title>
        <script async="" src="https://negbar.ad-blocker.org/chrome/adblocker-chromeglobalinjectjs.js"></script>
    </head>
    <body>
        <div class="header" id="navbar">
            <div id="topnav">
                <a class="iconnav" href="index.html"><img src="static/Images/semla.png" class="nav-logo" alt="SEMLA"></a>
                <div class="nav-right">
                    <a href="index.html">
                        <div>
                            Home
                        </div>
                    </a>
                    <a href="about.html">
                        <div>
                            About
                        </div>
                    </a>
                    <a href="activities.html">
                        <div>
                            Activities
                        </div>
                    </a>
                    <a href="members.html">
                        <div>
                            Members
                        </div>
                    </a>
                    <a href="join.html">
                        <div>
                            Join
                        </div>
                    </a>
                    <a href="contact.html">
                        <div>
                            Contact
                        </div>
                    </a>
                </div>
            </div>
        </div>  
<div class="main-container">
    <div class="slideshow-container" id="slideshow">
        <div class="mySlidessub">
            <img src="static/Images/darkblue.jpg">
            <div class="wall-title-container">
                <div class="wall-title">
                    Members
                </div>
            </div>
        </div>
    </div>
    <div class="team-container">
        <div class="team-first">
            <div class="team-img-container">
                <div class="team-img-main">
                    <a target="_blank" href="http://www.khomh.net/"><img class="team-img" src="static/Images/members/foutse.png"></a>
                </div>
                <div class="team-text">
                    <div>
                        <a class="member-name">Foutse Khomh</a>
                    </div>
                    <div class="member-position">Coordinator</div>
                    <div class="member-title">Professor of Software Engineering</div>
                    <div class="member-faculty"><a target="_blank" href="https://www.polymtl.ca">Polytechnique Montreal</a></div>
                </div>
            </div>

            <div class="team-img-container">
                <div class="team-img-main">
                    <a target="_blank" href="https://www.antoniol.net/"><img class="team-img" src="static/Images/members/giulio.png"></a>
                </div>
                <div class="team-text">
                    <div>
                        <a class="member-name">Giuliano (Giulio) Antoniol</a>
                    </div>
                    <div class="member-title">Professor of Software Engineering</div>
                    <div class="member-faculty"><a target="_blank" href="https://www.polymtl.ca">Polytechnique Montreal</a></div>
                </div>
            </div>
    </div>
    <div class="team-first">
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://www.polymtl.ca/expertises/en/merlo-ettore"><img class="team-img" src="static/Images/members/ettore.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Ettore Merlo</a>
                </div>
                <div class="member-title">Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.polymtl.ca">Polytechnique University</a></div>
            </div>
        </div>
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://jhcheng.me/"><img class="team-img" src="static/Images/members/jinghui.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Jinghui Cheng</a>
                </div>
                <div class="member-title">Assistant Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.polymtl.ca">Polytechnique Montreal</a></div>
            </div>
        </div>
    </div>
    <div class="team-first">
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://www.polymtl.ca/expertises/en/fokaefs-marios-eleftherios"><img class="team-img" src="static/Images/members/marios.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Marios Fokaefs</a>
                </div>
                <div class="member-title">Assistant Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.polymtl.ca">Polytechnique Montreal</a></div>
            </div>
        </div>
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://stargroup.uwaterloo.ca/~mhamdaqa/"><img class="team-img" src="static/Images/members/hamdaqa.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Mohammad Hamdaqa</a>
                </div>
                <div class="member-title">Assistant Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.polymtl.ca">Polytechnique Montreal</a></div>
            </div>
        </div>
    </div>
    <div class="team-first">
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://www.hengli.org/"><img class="team-img" src="static/Images/members/heng.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Heng Li</a>
                </div>
                <div class="member-title">Assistant Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.polymtl.ca">Polytechnique Montreal</a></div>
            </div>
        </div>
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="http://www.iro.umontreal.ca/~sahraouh/index_eng.html"><img class="team-img" src="static/Images/members/houari.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Houari Sahraoui</a>
                </div>
                <div class="member-title">Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.umontreal.ca/">Université de Montréal</a></div>
            </div>
        </div>
    </div>




    <div class="team-first">
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="http://www-ens.iro.umontreal.ca/~syriani/"><img class="team-img" src="static/Images/members/syriani.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Eugene Syriani</a>
                </div>
                <div class="member-title">Associate Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.umontreal.ca/">Université de Montréal</a></div>
            </div>
        </div>
        
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://michalis.famelis.info/"><img class="team-img" src="static/Images/members/famelis.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Michalis Famelis</a>
                </div>
                <div class="member-title">Assistant Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.umontreal.ca/">Université de Montréal</a></div>
            </div>
        </div>

    </div>



    <div class="team-first">
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="http://das.encs.concordia.ca/members/emad-shihab/"><img class="team-img" src="static/Images/members/emad.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Emad Shihab</a>
                </div>
                <div class="member-title">Associate Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.concordia.ca/">Concordia University</a></div>
            </div>
        </div>
        
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://petertsehsun.github.io/"><img class="team-img" src="static/Images/members/tse.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Tse-Hsun (Peter) Chen</a>
                </div>
                <div class="member-title">Assistant Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.concordia.ca/">Concordia University</a></div>
            </div>
        </div>

    </div>

    <div class="team-first">
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://jinqiuyang.github.io/"><img class="team-img" src="static/Images/members/jinqiu.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Jinqiu Yang</a>
                </div>
                <div class="member-title">Assistant Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.concordia.ca/">Concordia University</a></div>
            </div>
        </div>

        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://users.encs.concordia.ca/~shang/"><img class="team-img" src="static/Images/members/weiyi.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Weiyi (Ian) Shang</a>
                </div>
                <div class="member-title">Associate Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.concordia.ca/">Concordia University</a></div>
            </div>
        </div>
    </div>

    <div class="team-first">
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://mcis.cs.queensu.ca/bram.html"><img class="team-img" src="static/Images/members/bram.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Bram Adams</a>
                </div>
                <div class="member-title">Associate Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.queensu.ca/">Queen's University</a></div>
            </div>
        </div>
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://research.cs.queensu.ca/home/ahmed/home/"><img class="team-img" src="static/Images/members/ahmed.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Ahmed E. Hassan</a>
                </div>
                <div class="member-title">Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.queensu.ca/">Queen's University</a></div>
            </div>
        </div>
    </div>
    <div class="team-first">
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://www.ece.queensu.ca/people/Y-Zou/"><img class="team-img" src="static/Images/members/ying.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Ying Zou</a>
                </div>
                <div class="member-title">Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.queensu.ca/">Queen's University</a></div>
            </div>
        </div>
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="http://www.cse.yorku.ca/~zmjiang/"><img class="team-img" src="static/Images/members/zhen.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Zhen Ming (Jack) Jiang</a>
                </div>
                <div class="member-title">Associate Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.yorku.ca/">York University</a></div>
            </div>
        </div>
    </div>

    <div class="team-first">
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="http://www.maleknazn.com/"><img class="team-img" src="static/Images/members/maleknaz.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Maleknaz Nayebi</a>
                </div>
                <div class="member-title">Assistant Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.yorku.ca/">York University</a></div>
            </div>
        </div>
        <div class="team-img-container">
            <div class="team-img-main">
                <a target="_blank" href="https://www.lbriand.info/"><img class="team-img" src="static/Images/members/lionel.png"></a>
            </div>
            <div class="team-text">
                <div>
                    <a  class="member-name">Lionel C. Briand</a>
                </div>
                <div class="member-title">Professor of Software Engineering</div>
                <div class="member-faculty"><a target="_blank" href="https://www.uottawa.ca/en">University of Ottawa</a></div>
            </div>
        </div>
    </div>
    
</div>
</div>
<div class="logo">
    <div class="logo-container">
        <div>
            <a href="index.html" target="_blank"><img class="icon-semla" src="static/Images/semla_white.png"></a>
        </div>
        <div>
            <a href="https://ivado.ca/" target="_blank"><img class="icon-ivado" src="static/Images/ivado.png"></a>
        </div>
        <div>
            <a href="https://polymtl.ca/" target="_blank"><img class="icon-poly" src="static/Images/poly2.png"></a>
        </div>
        <div>
            <a href="https://www.concordia.ca/" target="_blank"><img class="icon-concordia" src="static/Images/concordia.png"></a>
        </div>
        <div>
            <a href="https://www.queensu.ca/" target="_blank"><img class="icon-queens" src="static/Images/queens.png"></a>
        </div>
        <div>
            <a href="https://www.umontreal.ca/" target="_blank"><img class="icon-udem" src="static/Images/udem.png"></a>
        </div>
    </div>
</div>

<div class="footer">
    <div class="twitter">
        <a href="https://twitter.com/semla_sym" target="_blank">
            <img class="twitter-img" src="static/Images/twitter.png" alt="TWITTER">
        </a>
    </div>
    <div class="copyright">
        Copyright &#169; 2021 SEMLA
    </div>

</div>

</body>
</html>